upstream blog_servs {
	server myblog-1:80;
	server myblog-2:80;
}

server {
	listen 80;
	location / {
		proxy_pass http://blog_servs;
	}

	location /blog1{
		proxy_pass http://myblog-1:80;
	}

	location /blog2{
		proxy_pass http://myblog-2:80;
	}
}
