upstream blog_servs {
	server awsgoo-blog-1:8080 weight=1;
	#server awsgoo-blog-2:8080 weight=1;
}

upstream user_servs {
        server awsgoo-sc-user-svc-1:9001;
}

server {
	listen 80;

        location / {
                proxy_pass http://blog_servs;
                proxy_set_header Host $host;
        }

	location /api/nginx/users/ {
		proxy_pass http://user_servs/;
                proxy_set_header Host $host;
	}
}
